# spring-boot-graphql-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/wlz/demo/: DemoApplication.java
src/main/java/com/wlz/demo/annorations/: AnnotationDemo.java
src/main/java/com/wlz/demo/annotations/: AnnotationDemo.java
src/main/java/com/wlz/demo/controller/: BaseController.java
src/main/java/com/wlz/demo/dao/: CityMapper.java  CompanyMapper.java  UserMapper.java
src/main/java/com/wlz/demo/domain/: City.java  Company.java  ResponseBean.java  User.java
src/main/java/com/wlz/demo/dto/: UserInput.java
src/main/java/com/wlz/demo/enumeration/: BaseEnum.java  CityStatus.java  CompanyStatus.java  CompanyType.java  EnumMybatisHandler.java  UserStatus.java
src/main/java/com/wlz/demo/fetcher/: DateFetcher.java  PhoneScalar.java
src/main/java/com/wlz/demo/resolver/: UserResolver.java
src/main/java/com/wlz/demo/service/: BaseService.java  CityService.java  UserService.java
src/main/java/com/wlz/demo/service/impl/: CityServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  generatorConfig.xml  logback-spring.xml  mybatis-config.xml
src/main/resources/graphql/: City.graphqls  User.graphqls
src/main/resources/mapper/: CityMapper.xml  CompanyMapper.xml  UserMapper.xml
src/test/java/com/wlz/demo/: DemoApplicationTests.java
